Accept - Balls To The Wall

Too many slaves in this world
Die by torture and pain
Too many people do not see
They're killing themselves - going insane

Too many people do not know
Bondage is over the human race
They believe slaves always lose
And this fear keeps them down

Watch the damned (god bless ya)
They're gonna break their chains (hey)
No, you can't stop them (god bless ya)
They're coming to get you
And then you'll get your

Balls to the wall, man
Balls to the wall
You'll get your balls to the wall, man
Balls to the wall - balls to the wall

You may screw their brains
You may sacrifice them, too
You may mortify their flesh
You may rape them all

One day the tortured stand up
And revolt against the evil
They make you drink your blood
And tear yourself to pieces

You better watch the damned (god bless ya)
They're gonna break their chains (hey)
No, you can't stop them (god bless ya)
They're coming to get you
And then you'll get your

Balls to the wall, man
Balls to the wall
You'll get your balls to the wall, man
Balls to the wall - balls to the wall

Come on man, let's stand up all over the world
Let's plug a bomb in everyone's arse
If they don't keep us alive - we're gonna fight for the right

Build a wall with the bodies of the dead - and you're saved
Make the world scared - come on, show me the sign of victory
Sign of victory - sign of victory

You better watch the damned (god bless ya)
They're gonna break their chains (hey)
No, you can't stop them (god bless ya)
They're coming to get you
And then you'll get your

Balls to the wall, man
Balls to the wall


Lyrics provided by lyrics.astraweb.com