Accept - Guardian Of The Night

In the night of the day i was born
Quite sure i wouldn't see no tomorrow
All the days i was wasting alone
Always waiting for the nights without sorrows

Mister, mister, you don't know what i am
Can't you hear it always trembling in my voice
Don't you know i'm doing all that i can
But i'm a man without any choice

Everyday's only pain for me
I don't like the sunlight shining on my head
I'm the man that was born for the dark
Every light that shines is making me feel bad

Lady, lady, put your hand on my head
Can't you feel the grieving sorrows in my brain
'cause i'm the one who's behaving so bad
I need those feelings for you again

Man of the dark - the guardian of the night
Man of the dark - the guardian of the night

I don't like people working all day
Only working just to see next tomorrow
But they are happy while they're living that way
In that world i gotta beg, steel or borrow

Mister, mister, you don't know what i am
Can't you hear it always trembling in my voice
Don't you know i'm doing all that i can
But i'm a man without any choice

Man of the dark - the guardian of the night
Man of the dark - the guardian of the night

Of the night - of the dark


Lyrics provided by lyrics.astraweb.com