Accept - Lady Lou

Runing through empty streets
Trying to find my ride
C'mon, let's go to town
I wanna live my life
Lady i'm lovin' you
(______________)
Woman i lose my way
Cause you can't take me high

Chorus 1

Won't you come to me my love- lady lou
Won't you come to me my love
Won't you, won't you, won't you
Yeah i see you, come here to me
I said lay lady lou
(funny, i stand alone)
I gave you all my life
(honey) don't fool me now
'cause i don't wanna die

Chorus 2

Won't you come to me my love- lady lou
Won't you come to me my love
Don't you want me baby
Chorus 1
Chorus 2


Lyrics provided by lyrics.astraweb.com