Avantasia - The Final Sacrifice

Staring into the lake watching forever sake,
voices screaming in fear!
Crying like at the stake, in the fiery waves
I can see all the sorrows and the suffering howl, an angel
of pain!
Centaur's taking Its toll ,live my life in Hades !!!
On the souls they left they're mortal , flame It fits
beeing dead or not ,
all the deaf who did not heard the truth!
Get ready for the Brimstone , get the blistress on the
ice.
The power of the spirit was the final sacrifice.
Get ready for the Brimstone , get the blistress on the
ice.
The power of the spirit was the final sacrifice!
[Jacob]
Ouughaa!
Rhaaou!
Someone pulling me out to go back to my flesh, or I'm
going insane!
Neither wanted to roar in the fiery ways.
Can't you see all the souls ,are we suffer and howl in our
need to know pain?!
Centaur is taking Its toll living life in Hades!
Rhaakh!
Ouououououououoouuu!
Oh I see you standing all, shout of castigation now.
You wanna burn no more ,so pull us out ! out ! out!
[Gabriel]</i>
Get ready for the Brimstone , Yeaou, get the blistress on
the ice.
Yeaaahh ,the power of the spirit was the final sacrifice!
Get ready for the Brimstone ,Rhaaou, get the blistress on
the ice.
The power of the spirit was the final sacrifice.
Get ready !
Ouuhghaa!
[Solo Jens]
[Gabriel]</i>
Get ready for the Brimstone , Yeaou, get the blistress on
the ice.
Yeaaahh ,the power of the spirit was the final sacrifice!
Get ready for the Brimstone ,Rhaaou, get the blistress on
the ice.
The power of the spirit was the final sacrifice.
[Gabriel]</i>
Get ready for the Brimstone , Yeaou, get the blistress on
the ice.
Yeaaahh ,the power of the spirit was the final sacrifice!
Get ready for the Brimstone ,Rhaaou, get the blistress on
the ice.
The power of the spirit was the final sacrifice.
Get ready!

Lyrics provided by lyrics.astraweb.com