Orgy of silence
Conspiracy of peace
Only the sound
Of the cold northern breeze

Twinsun sink fading
Behind the black lake
Asleep is the mountains
Yet the night is awake

Strange is the night
Now black stars rise
And many moons circle
Through silent the night

Along the black mountainside scattered
By the campfires awaiting the dawn
Two times a hundred men in battles
Tried by the steel in the arrow axe and the sword

By battle worn hunger torn awaitening
For the sun to break through the cold haze
And for the banners of Ebal to appear
On the hill in the suns first warm rays

The elder among the men looked deep into
The fire and spoke loud with pride
Tomorrow is a fine day to die

Now the morning advance from far east
Now the sun breaks through dustclouds and haze
Now a forest of spears appears on the hill
And steel shines bright in the suns first rays

Die
Die
Die
Die