Deaths star on horizon
Lightning and rain
Black winds and thunder
The skyline is in flames

Written in the red mist
The sign of the one
Who rides deaths cold wind
And walks disguised among

All you vagrant souls
Of profane disbeliefs
False prophets and deceivers
Shall swing from the trees

Soon the dawn shall arise
For all the opressed to arm
A chariot of thunder shall be seen
And bronze horns shall sound the alarm

Fists will raise like hammers
To a cloudy black sky
Bonds and chains fall to the ground

Children of all slaves
Stand united and proud
All people of bondage shall triumph
And live by the sign of...

Blood Fire Death

The moment is chosen
The Battlefield is bare
Take now thy stand people
The true ones don't fear

Now choose your weapons
And fall in the line
Choose well your colours
And follow the sign

Blood for all tears shed
And Fire for hate
Death for what shall become
All false ones fate

The standard bearer is chosen
And the day has just begun
Shadows growing long by the rising
Of the awakening sun

Fists raise like hammers
To a clear sunny sky
Bonds and chains fallen to the ground

Children of all slaves
Now united and proud
All people of bondage now triumph
And live by the sign of...

Blood Fire Death

Children of all slaves
Unite be proud
Rise out of darkness and pain

A chariot of thunder and gold
Will come loud
And a warrior of thunder and rain

With hair as white as snow
Hammer of steel
To set you free of your chains

And to lead you all
Where horses run free
And the souls of the ancient ones reign