Creed of eternal life I swore
Held my candle of life to the void
Risen from the dead I deaths powers wed
In the name of the one with horns on head
Sleep of eternity withdrawn as dark upon
The life of mine drew the very end so near

The price another life the gospel of the
Horned one to spread shore to shore
Eternally his words let hear

Be silent listen to the wind crying out the
Answer to all mankind call from other
Side speach of horned divine
To end your search in hope to find
As sure night divides the day and as sure day divides the night
Raging flames is allthat awaits us on the other side
Doomed the very moment he calls

See his star ablaze his children
On the night the flames reach for the sky
Night is comed to enter the never ending burning fire

Onto you all his word is given
Fear not reach to take his hand

Hear our master calling us his children
Eternal life is given death withdrawn
As wolves among sheep we have wandered
Victory lies beyond their spit and scorn
Even the heavens shall burn when we are gathered
Now when the flames reach for the sky

Dies Irae