At dawn they rise pointing to the skies
Ready to cut through the clouds at command
From wombs in the ground born to deafening sounds
When the button is pressed by deaths hand

Loaded with death powered by the dragons breath
Climbing way above the clouds out of sight
To seek its destination and destroy it into void
And to spread its load of death and endless night

Below water in the ground on wings of steel up high
Seeds of death to be launched in final one of wars
Each with a number for a distant city at their sides
Wonder whats the number for my city and for yours

Metal phallous seeds of death
That is not won else cannot be lost
Precious burden seeds of death
Sown to earth brings the holocaust

Prepare to die

Now leaving their wombs all in fire baptised
Outnumbering the stars in the sky
Each with a skytrack on which they are sent
To destroy each part of the world on the other side

Not time to repent feel regret or ask for mercy
Once launched there is no way to bring them back
Finally the world created by man look so bright
Before it all turns black

Below water in the ground on wings of steel up high
Seeds of death to be launched in final one of wars
Each with a number for a distant city at their sides
Wonder whats the number for my city and for yours

Metal phallous seeds of death
That is not won else cannot be lost
Precious burden seeds of death
Holocaust