I hit top speed
Still it's much too slow
The speed unconnect me
With the ground
Now it's too late
Just one way to go
If I'll die I'll die
To this bonecrushing sound
Can't slow it down
Now when the limit is so close
The yearn for the limit is too strong
Body and soul poisoned by speed overdose
And I know that I must go on at, oh ...
Pace til death
Pace til death
Now the limit is so close
I can see its light beckon
And flicker before my eyes
Soon I'll be close enough
To reach out and touch
Or fail to raise speed
And slow down and die
Can't slow it down
Now when the limit is so close
The yearn for the limit is too strong
Body and soul poisoned by speed overdose
And I know that I must go on at, oh ...
Pace til death
Limit, limit for you I'd die
At any pace at all
Mirror, mirror on the wall
