Silent watching gaze
Across the blackened plains
Two eyes like burning embers
Awaits the moment for the
North star to blaze

Sythanagon winged
Angel rides deaths wind
To cloudless sky
And sound a summon call of war
Now burn does the skyline

Soundless wings lacerate the night
Angels of death emerge accross the sky
Thorned heads spiky limbs climb the air up high
Attack of the pearly gates
Now wait for the sign...

Seen now is His star
Ablaze now risen in
The sign of the one with
A numbeer not a name
Now given is the sign

The Golden walls of heaven

Sound is given now of charge
A voice of war does cry
The cry does sound the signal
And the walls are stormed
Now fly

Swords are drawn in soundless flight
Above the walls of gold
The winged angels of death descend
A thousand from above
Now heaven is in its' last throes of death

Sacred shrine of life and death
Apharamons gold key
The raping of holy interior
And all concealed
Now masturbated upon is throne of gold

Scattered battered wings
Along the palaces and streets
Trophy of the victory
Attached to spear of the Beast
Now spitted at is the scalp of God.