Here Or There, Above Or Below
It's Always The Same Force Which Prevails
One Must Be Unreal And Surreal
To Rise Above The Fear Of Isolation
One Must Accept Exclusion
Becoming Stronger To Face Fate
Day After Day
Stone After Stone
From Disillusion To Disillusion
Defeat To Defeat
Escaping Death For Another Death
I've Built A Temple Within Myself
Where On My Knees I Wait The Day
Born Under Saturn
Dechirer Les Cieux
Born Under Saturn
Sur Terre Rapeller Dieu
There Is But A Little Time And The Road Is Still Long
Become Who You Are, Deny Who You Know...
Day After Day
Stone After Stone
From Disillusion To Disillusion
Defeat To Defeat
Escaping Death For Another Death
I've Built A Temple Within Myself
Where On My Knees I Wait The Day
Born Under Saturn
Dechirer Les Cieux
Born Under Saturn
Sur Terre Rapeller Dieu