Move With The Storm, With The Wind, With The Flood
Get Down, Rise Up, Hold On To The Vibe
Move To The Left, To The Right, Attraction, Rejection
The Floor We Dance On Is The Firmament Of Our Eyes
Creation Transcends Creator
Yes Is The Word To Everything
To Pain, To Torture, To War And Destruction
Choose, Make Up Your Mind Before After Is No More
Time Stops While Another Time Is Coming
The Same Leads Back To The Same
"Present Is The Time Including All Times
Each Second Is Eternity As Eternity Is Now
And Now Is Forever..."
Yes Is The Word To Everything
To Liberty, To Sweetness, To Peace And Construction
Move With The Stars, With The Wave And With Us
Dance To The Thunder Beats, Feel It All Around
Jupiterian Vibe
Move With The Storm, With The Wind, With The Flood
Move With The Stars, With The Wave Amd With Us