Let it rain a day, a week, a year
Let it rain a thousand years a day
That's the divine answer to all the shed tears
That's the cyclic flood well known by those who know
One drop for every broken dream
and one for every conceived plan

Our seeds sown larger
Our roots will go deeper
Our trees will grow higher and now we wait the rain

Let cry the skies to cleanse the souls
Let fall the seas to wash the pain away
That's the final run to the New Age
That's the first step beyond the threshold of this world
One drop for every broken dream
and one for every conceived plan

Our seeds sown larger
Our roots will go deeper
Our trees will grow higher and now we call the rain

Here rings a warning
A day of wrath
for all the days of war
A storm of fury
to calm the hunger left

Our seeds sown larger
Our roots will go deeper
Our trees will grow higher and now we bring the rain

Our seeds - larger
Our roots - deeper
Our trees - higher and we - stronger