When hours have gone by, I'll close my eyes
In a world far away we may meet again
But now hear my song about the dawn of the night
Let's sing the bards' song

Tomorrow will take us away far from home
No one will ever know our names but the bards' songs will remain
Tomorrow will take it away the fear of today
It will be gone due to our magic songs

There's only one song left in my mind
Tales of a brave man who lived far from here
Now the bard songs are over and it's time to leave
No one should ask you for the name of the one
Who tells the story

Tomorrow will take us away far from home
No one will ever know our names but the bards' songs will remain
Tomorrow all will be known and you're not alone
So don't be afraid in the dark and cold
'Cause the bards' songs will remain they all will remain
