Daylight has finally reached it's end
As evenfall strikes into the sky
Far away in the dark crimson moonlight
Sickening souls cry out in pain

Whispering voices summoning screams
Waiting for Satan to bless their sins
Blackhearted angels fallen from grace
Possessed by the search for utter darkness

Hear the cries from the Mourning Palace
Feel the gloom of restless spirits
Hear the screams from the Mourning Palace
Feel the doom of haunting chants

Eternal is their lives in misery
Eternal is their lives in grief
Abandoned in a void of nothingness
A chain of anger, a fetter of despair

In this garden of depraved beings
This unsacred place of helpless ones
Satan blessed the creatures
Inswathed them in endless night

Whispering voices, summoning screams
Waiting for Satan to bless their sins
Blackhearted angels fallen from grace
Possessed by the search for utter darkness