Destroyer of my visions
Come and enter me
Reside over my vengeance
Redemption set me free

God in my hands
Staring down on me
No use of mercy
With a fistful of hate

The light that once shined
Has no long given way
Embracing my end
Becoming Black Sunday

Fill me with your strength now
Limitless unknown
Destroyer of my visions
Return me to my home

God in my hands
Staring down on me
No use of mercy
With a fistful of hate

The light that once shined
Has no long given way
Embracing my end
Becoming Black Sunday

No need for remorse
No need to forgive
For all that remains
A day that shall forever live

God in my hands
Staring down on me
No use of mercy
With a fistful of hate

The light that once shined
Has no long given way
Embracing my end
Becoming Black Sunday