Lightning from above, followed by hail
Death from above in the wake of his trail
A vision sent this child becomes a man
Blood of the past has chose his plan

I am, oh Crazy Horse
I am
I am Crazy Horse
I am

The sacrifice of others that walk within
The battlefields of death embracing him
The courage from beyond surrounds one's soul
Walking side by side though graves unknown

I am, oh Crazy Horse
I am
I am Crazy Horse
I am

A vision sent for the heavens to see
This is a good day to die
Now follow me

I am, oh Crazy Horse
I am
I am Crazy Horse
I am

Crazy Horse, I am
Crazy Horse, I am