Divided soul of a troubled man
The final fight, the final need to understand
These tangled roots ripped from the ground
Abandonment and worry, forever to be bound

Rain, rain, rain
Take this hand of sorrow
Take away my darkest days
Rain, rain, rain
Take away my darkest days
Return me for I feel they're here to stay

For just one moment of peace, I long to know
I can see the storm clouds calling me back home
The blood of the hurricane where the water is never still
Life is a loaded gun
Love is a bullet that sometimes kills

Rain, rain, rain
Take this hand of sorrow
Take away my darkest days
Rain, rain, rain
Take away my darkest days
Return me for I feel they're here to stay

Hey, take them all away

Rain, rain, rain
Take this hand of sorrow
Take away my darkest days
Rain, rain, rain
Take away my darkest days
Return me for I feel they're here to stay