Decisions that kill
And bullets that fly
Lords of inferno
That litter the sky

Schizophrenic poems of death
Machine ever after that never rests

As the world burns
Beneath the ground
Godspeed
Hellbound

The gears that grind
Shall never be still
The grudge that burns
Obsessed 'til it kills

Shattered cries of the

Prayers never heard
War of the gods that
Drown out of words

Crashing burning all shall fade
Dead and dying here to stay

Against his maker
No regard for his fall
The winds of the west
Bow down to his call

Famine and murder
Beside from within
The vultures gather
Devouring sin