The cold that burns, the tides that drift away
No more talks about tomorrow
The past is gone and all that was today
I can't forget the cold that fell January day

Seasons change for the rain he washed away
All the smiles and the tears
What's in between and all one's hopes and fears
I feel that January's cold shall never disappear

Empty sky, the bitterness unfolds
It's hard to hold a memory
When there's nothing left to hold
Rain, rain, rain
The desert kills what's left inside
It's hard to live when all you wanna do is die

The book is done, no more pages left to turn
No more letters left to write
Nothing's left for whom it may concern
January's cold shall forever live on
January's cold shall forever live on