The undying embrace of chaos and war
The oppressed lie writhing down on the floor
This Babylon of fear that you shall know
To rule and suppress, destroy and overthrow

Kings of this world
The servants shall serve
Slaves never free

Kings of this world
All that's to be
All that you hear and all that you see, yeah

I am your overlord
Everything above and below
I am your overlord
The exodus of your will and
All that you'll ever know

This brotherhood of snakes
Shall rule and control
The corruption of man
His fate and his soul

Kings of this world
The servants shall serve
Slaves never free

Kings of this world
All that's to be
All that you hear and all that you see, yeah

I am your overlord
Everything above and below
I am your overlord
The exodus of your will and
All that you'll ever know

This flame of black which burns so bright
For the slaves shall never see
The apocalyptic end of the past
The new world shall forever be

The great conspiracy
The betrayal of God
The fires of revolution
Aimed at the heavens above

Kings of this world
The servants shall serve
Slaves never free

Kings of this world
All that's to be
All that you hear and all that you see, yeah

I am your overlord
Everything above and below
I am your overlord
The exodus of your will and
All that you'll ever know

I am your overlord
Everything above and below
I am your overlord
The exodus of your will and
All that you'll ever know