Exterminate the laws of old
The sacred past begins to roll

Oh, the denying of your death
Oh, the machines that must be fed
Parade of the dead
Parade of the dead, yeah

The aslylum marches on
The men that kill what's left is gone

Oh, the denying of your death
Oh, the machines that must be fed
Parade of the dead
Parade of the dead, yeah

The machines must be fed
Revenge and retalliation
The shadow of man's war has been killed

The masses in the grave
Their fate can't be saved

Oh, the denying of your death
Oh, the machines that must be fed
Parade of the dead
Parade of the dead, yeah

Parade of the dead
Parade of the dead
The machines must be fed