There is no absolution
Never lose what was never there
No regard for the future
As for the past I never cared, yeah

For the damned shall roll
Out of control
Out of control

Walking tall we stand
Long may you run
Riders of the damned

Salvation has been wrecked
Desolution has been found
Punishment and judgement
Lay rotting beneath the ground, yeah

For the damned shall roll
Out of control
Out of control

Walking tall we stand
Long may you run
Riders of the damned

For the damned shall roll
Out of control
Out of control

Walking tall we stand
Long may you run, oh yeah
Walking tall we stand
Riders of the damned