The fall within this hole
My eyes are blind yet I see
Lifeless and dark
No need to feel or be

Mourned the passing of myself
I saw today
All that I once held
I watch it fall away

Nothing left to say
The broken pieces that fill
This shallow grave

Buried and left alone
I find myself empty and withdrawn

Mourned the passing of myself
I saw today
All that I once held
I watch it fall away

Nothing left to say
The broken pieces that fill
This shallow grave

The walls cave and the end begins
As it all comes crashing down, yeah
I hear a voice I know too well
It comes to me and pulls me down
It pulls me down

All that I once held
I watch it fall away

Nothing left to say
The broken pieces that fill
This shallow grave

I mourned the passing of myself
I saw today
The broken pieces that fill
This shallow grave