The quicksand is rising
I'll drown once more then do it again
Tired of fighting
My war is here, how long has it been?

Right on time
Right on time
All is good, all is fine
I hear you call

Southern dissolution
Come and take it away
First I trip
Then I fall

Sinking come save me
No need to pick myself off the ground
Falling to pieces
My misery is where I'll be found

Right on time
Right on time
All is good, all is fine
I hear you call

Southern dissolution
Come and take it away
First I trip
Then I fall

Southern dissolution
Come and take it away
First I trip
Then I fall

Sympathy
Is where I call my home
Spiraling stairwell
Where I choose to roam

Right on time
Right on time
All is good, all is fine
I hear you call

Southern dissolution
Come and take it away
First I trip
Then I fall

Southern dissolution
Come and take it away
First I trip
Then I fall