As the sun sinks
Life closes tired eyes
As hello turns its back and
It greets goodbye

Never wanted to believe
Or have to understand
Time waits for no one
Child, woman or a man

The burdens that gather
The crosses that bear
What's given and taken like the
Ocean to the sand

Never wanted to believe
Or have to understand
Time waits for no one
Child, woman or a man

No final curtain calls
No more storms that rearrange
To hold you in my arms and know
That nothings ever gonna change

To bend the hands of time
So here we stand and through it all
I love you now and beyond forever
Never wanna believe or have to understand
Time waits for no one
Child, woman or a man

No final curtain calls
No more storms that rearrange
To hold you in my arms and know
That nothings ever gonna change

To bend the hands of time
So here we stand and through it all
I love you now and beyond forever
Never wanna believe or have to understand
Time waits for no one
Child, woman or a man

Not the stars up above
Not the moon or the sun
Time wais for no one