The throes of extermination
Holocaust of creation
The ruthless hate from within
Illusions that free one from sin

Apocalyptic
Psychosistic
Wheels of insanity spin, yeah

The war of heaven
Forever calling
Dying on the wings of the fallen

Terror and persecution
The finality of one's solution
The falsehood of opposition
Becoming one God and religion

Apocalyptic
Psychosistic
Wheels of insanity spin, yeah

The war of heaven
Forever calling
Dying on the wings of the fallen

Follow me down
Won't you follow me down
Follow me down
Won't you follow me down

The war of heaven
Forever calling
Dying on the wings of the fallen

The war of heaven
Forever calling
Dying on the wings of the fallen