All The Clowns - Edguy

When you're walking down the empty road
Feel like creeping, crawling, cold and bare
And you're afraid of Mistery Scary-face
Don't turn around since you may find him there

A fire of hope has turned into smoke,
The child to a man
It's nothing but grey painting your way
And no one could ever tell...

Tell me why all the clowns have gone
Tell me where did they run
Just when I close my eyes I can see them arise
Fool tell me where did you go
Foll tell me why did you go away, all the clowns

On and on, tomorrow's yesterday
No more tears allowed, you'll stand your pain
The child inside will die for liberty
Hope you don't mind that they will nail a frame
A spark of a 'no'
Rebellion and hope
The fire of life
I don't mind if you blame
Don't feel ashamed
Still I know them well

[repeat chorus]
[solo: Both / Jens]
[repeat chorus]

Oh, all the clowns...

Lyrics provided by leoslyrics.com