The Kingdom - Edguy

Watching the eventide, the sun will hide and sleep
My heart's beat is slow. I'm thinking about my belief
Rain washing over me cleaning up my brain
Till I question all my thoughts
And clean ¨m up from stains
Clean em up from stains
Clean em up from stains, yeah
Die free, yeah!

[Solo: Jens]
Welcome to the circle of those who know their way
Welcome to those who`ve realized their needs
Who don't need fear to pray and betray

But they don`t accept us living free
Believing what we need
haven`t heard anything about poetry
They only know their painful greed

[Pre-chorus]
Don`t ever trust those who say they know
Those who show and force you to bow
I`ve done no wrong but to ask my brain
To be free from pain built up by those who reign

[Chorus]
A mind in disguise - now I know
It's better to hide my belief than feeding the crow
A life on the run - now I know
The kingdom of disguise is the last place to go

In the eyes of the world I'm a master of heresy
Swimming against the tide - endangering democracy
I remember the day when I was young and bold
When I thought that my mind was free
Until the time that I was told

[Repeat * Solo: Jens]
Out in the night they laugh about me and my Knowledge and
Speak prayers our god don`t want to hear. But listen:
Wherever you are, I will get you! Well, you don`t know who
I am? I am the inquisition and I am your heretics
Barbarian end!

[Solo: Both * Dominik * Both]
Beware and be silent and follow the sign
Keep the mission as a secret of your mind
One out of a million is a friend of your line
Don`t forget there are evil eyes behind

[Solo: Jens]
Holding the candle she was found in the rain
Bright eyes and blissful but they thought
That she went astray
Too late to escape, she seemed to be insane
She got imprisoned because she got her own way

[Solo: Both]
[Inquisitor:]
Now can`t you remember?
What have you done?
[Accused:]
Believe me, I`m innocent. I`ve done no wrong!
[Inquisitor:]
But you are strange! You are guilty I guess!
And after the torture you will confess......and burn!

Ending in the flames, burning down her fame
Prayers to the saints, their end of an evil game

Run to your last refuge
Maybe the silence of your voice
Lie but be true to yourself
Sometimes you`ve got no choice
Follow a king called silence
Live in his kingdom of disguise
There is a temple of shelter
Where god forgives you your lies.

[Repeat]
I can see it bright here in front of your eyes
the apparition never dies
Yes I see, yes I feel, yes I know it all

Lyrics provided by leoslyrics.com