Iced Earth
Iced Earth
What do I see
On the icy plains
The desolate one
It's my terrain
The wind it blows cold
Howling my name
I am the king
The king of this waste

Can't you see this barren land
Lain to waste
Ravaged, scorched, yet frozen
From you neglect
I am the formless one
I came to save
You are the chosen ones
You'll be my slaves

I stand on the glacier
Above it all
Watching them crumble
Watching them crawl
Iced Earth has risen
Nature will fall
Death and destruction
mark them or fall

Can you feel the madness here
Drawing you all too near
Earth, fire, water and air
Save yourselves from despair
We are together now
Crush the cowards, do it now
End the light, end the one
We have come to save
the young ones

So on and on