Raging fire surrounds me
The embers seems to glow
Woman, man & serpent
Temptation fills her soul

Initiate the beginning
Of the end of paradise
Feel the flames engulf us
And breath a final sigh

Take the fruit
Let wisdom fill your soul
See the things I see
Know the things I know
The jungle is burning
With ambition so strong
To unleash my retribution
To heed the final call

I shall be wise

Burning Eden
Burning Eden
Burning Eden
Burning Eden

There's no way out now
No turning back
To gain infernal wisdom
No turning back
Priests of the fire release thee
For thine inbred vengeance
The burning oasis has beckoned us all

Priests of the fire release thee
For thine inbred vengeance
The burning oasis has beckoned us all