A lonely maiden stands
Bound to the obelisk
As she tugs and pulls
And tries to twist
Shackles slice her virgin wrists
Blood now covers her tiny hands

How does thou receive this fate?
She asks of her own mind
Purity, innocence, encourage death
Life... gone is mine

I also ask of you my lord
Thy god in heaven
For I understand the error of mans ways
But of creation and the seven days
When was created the murky haze
From which the beast has risen

Fail me not my master
For this is your creation
Your son the bastard
Leviathan

Blackness, dripping stench
Unrelenting vice
Vile embellishment
Transcending pure evil

Standing now before her eyes
Wings expanding... she's going to die
Belching blue green fire
Flesh feeds the desire
The serpent gods apocalyptic smile

Come to me my demon brother
Of us both and our fathers
A failure of creation... abomination