Dante's Inferno - Iced Earth

Through the fiery caverns we sail
Virgil at my side my guide and master
Questing through the nine plains of hell
Infernal wisdom shall fill my soul
Slowly now the days departing
The darkened air releases me
Frightening visions of my journey
Entrance me to limbo I'm not
Free

Abandon all hope who enter here
Enter the gates, Charon awaits

Abandon all hope who enter here
For this is where all things are left behind
Every doubt and every cowardice must die
Souls of rage and anger whipping in despair

The souls that wail on this plain pray for death
Denial is the reason for their suffering
Forever being stung by wasps and demons breath
The blood and tears that fall serve the maggots need

Descention, thrusting to the second plain
Minos judges as his tail twines
Lustful thoughts and greed whip these wretched souls
A hurricane of hate mocks their helpless pleas

Drifting now down deeper, into eternal flames
Awake at the third circle, the cold and filthy rain
Punished for their gluttony, languid for all time
The earth it stinks of corpses, damned for all time
The vicious beast Cerebus, three heads, blooded eyes
Tears his talons through the air, all the skinners cry

Down, be still thy cursed wolf
The master scorns its name
Dive to the next plain
The sullen and the vain
Suffer for greed
The prodigal they bleed
For all eternity
Plutus holds the key

Damned, the wrathful and the vain
Suffer the fifth plain
Cross the river Styx
Heed your crucifix
The mudded corpses cry
Howling to the sky
Reach the other side
Open wide the gate

Enter the sixth circle of barren land and flames
Passing through the gate of dis the furies scream her name
Belching forth in agony invoking her to rise
The spirit's rage consuming us the evil in their cries
Queen of vipers, queen of serpents
Cast their souls to stone
Spread to wealth of Gorgon's power
Medusa's inner soul

We're drawing ever closer to the seventh hell
They violate their neighbors, their god and themselves
We're sailing slowly through the boiling river of blood
Immersed in the depths below souls scream in agony
The twisted beast he laughs, he draws his arrow back
His sights on anyone exposing of their flesh
He impales their hearts with ease
And shrugs their piercing screams
Pity is they'll never die
They'll suffer here eternally

Imagine a place where every horror comes to life
Where every torture is real and time stands still
Eight fiery steps and we're closer to the end

In a cold and timeless grave buried head first in shit
Praying all the while for a quick & painless death
Scratching furiously at scabbed and oozing wounds

Lucifer ... angel of light
Cast below god of ice
Ruling hell unholy trinity
The traitors freeze for all eternity
Lucifer ... betrayer of god
Tormentor ruthless and cold
Judas' screaming here in agony
The traitors freeze for all eternity

Lyrics provided by leoslyrics.com