Mine is pure darkness
It is as blackness is
Damn the light which comes from
You as a moth to flame I burn

In the twilight of morning I rest my weary eyes
For the benefits of the nights bounty were many
My soul has been redeemed (with those of others)

I missed my love tonight
Hiding behind the figure I cannot bare to face
That of a dead profit
And his beast of burden
Thorns ripping through his brow

Skin soft and white, eyes fire and ice
Just as I recall
Not longer than nine score
Certainly food for the gods
And fit for a prince
Her throat I'll have it now

I will have her, she is mine
Rise of the sun, my test of time
And when shadows fall on unholy ground
It's time to sleep again

As consciousness slips into blackness
I rise to nights warm embrace
And though my blood runs cold
I know my love will be alone
And my mortal heart shall beat again
Like it did ten thousand years ago

Forbidden love can only taste this sweet
Not like the others so incomplete
The symbolic arrow that pierces my heart
Takes the shape of a wooden stare
Now I am the one crucified
For her immortal heart I'd give my own
And die for mankind's sins
But that is not the nature of this beast
I am denied

I will have her, she is mine
Rise of the sun, my test of time
When shadows fall on unholy ground
I will make her mine