The howling winds blow
On this moonlit night
Eyes locked in fear
With a dark embrace
The bitter cold winds
Freeze the tears that fall
Hands held in grace
As we take the final step

Obsessed with our love
Here is our fate
To need the final call
On this special winter day
A message to our elders
They surely won't forget
Our love must last forever
In death we shall not part

It seems like only yesterday
Our lives together planned
They say it's just a passing phase
We're damned by our youth
Why does no one understand
What we have is real

This is not your average love it's forever

Last December
Mother you have forced us here
Last December
Father now we'll disappear
Last December
One last step we fade away

So we take the final step
Heed the final call
Together we are strong
Divided we must fall
Teenage suicide
Our only way out
Together we might live
Divided we must fall

Last December
Mother you have forced us here
Last December
Father now we'll disappear
Last December
One last step we fade away