Iced Earth  - The Reckoning 

(Chorus)
Destiny spawned us, it's the reckoning
This time it's our blood, don't tread on me
Revenge is not justice, it's the reckoning
This time it's our blood, yeah don't tread on me

You went too far this time, for this heinous crime
You will know defeat, begging on your knees
One by one you'll fall, your back against the wall
Nowhere to turn, your sure to burn

(Chorus)
Destiny spawned us, it's the reckoning
This time it's our blood, don't tread on me

The hours close at hand, I'll make my final stand
Justice shall be done, nowhere to run
True evil grows in you, you're just a brainwashed fool
The coward close that hides, spewing forth his lies

(Chorus)
Revenge is not justice, it's the reckoning
This time it's our blood, yeah don't tread on me

Born of destruction, bred in agony
Is this my salvation?
From these ashes of your devastation
If it was up to me, eye for an eye I say
With a hammer we will take, Lady Justice is asleep
The Judgement has been made, in blood it shall be paid
Death knows what to do, the horseman comes for you.

(Chorus)
Destiny spawned us, it's the reckoning
This time it's our blood, don't tread on me
Revenge is not justice, it's the reckoning
This time it's our blood, yeah don't tread on me







Lyrics provided by lyrics.astraweb.com