2008 nov 29 , Anathema @ Fuzz Club, €32
2008 dec 12 , Monster Magnet & Potergeist @ Gagarin 205, €38.5
2008 dec 13 , Monster Magnet & HeadQuake @ Gagarin 205, €38.5
2009 jan 25 , Moonspell @ Fuzz Club, €30
2009 feb 2 , Samael @ Texas Necropolis
2009 feb 6 , Kreator @ Toll 56-Cultural Center of the Foundation Of the Hellenic World, €33
2009 feb 14 , Amon Amarth @ Fuzz, €30
2009 mar 7 , Crematory @ Gagarin 205, €25
2009 mar 8 , Exodus @ Gagarin 205, €35
2009 mar 13 , Soulfly @ Toll 56-Cultural Center of the Foundation Of the Hellenic World, €35
2009 apr 10 , Opeth @ Gagarin 205, €33
2009 may 9 , Satyricon @ Gagarin 205, €32
2009 may 28 , AC/DC @ OAKA
2009 jul 27 , Athens Rocking Festival @ Olympic Tae Kwon Do Arena, €60
2009 oct 17 , Paradise Lost @ Gagarin 205, €35
2010 may 30 , Bolt Thrower @ Gagarin 205, €20
2010 jun 24 , Big4 @ Terra Vibe, €85
2010 jun 28 , Rammstein @ Terra Vibe, €55
2011 jan 8 , Rotting Christ @ Fuzz, €15
2011 mar 11 , Dodheimsgard @ Gagarin 205, €15
2011 mar 19 , Paradise Lost @ Fuzz, €30
2011 may 6 , Blind Guardian @ Fuzz, €??
2011 jul 8 , Roger Waters @ OAKA, €65
2011 aug 2 , Dream Theater @ Terra Vibe, €40
