On many ships we have sailed
Far beyond the north waves
On the high northern seas
We have found our way

The shadowing voices of our Gods
Singing on the calling winds
Where the cold waves
And the long boats brought us far

The saga of the warriors from Northland
Speaks of greatness and strength
The saga of the warriors from northland
Are the saga of many great a man

On seas against the open
We traveled on and on
Through the raging winds
And storms we arrived

The shadowing voices of our Gods
Singing on the calling wind
Where the cold waves
And the long boats brought us far

With sword in hand I now stand
On my enemies land
With a northern heart
I will fight until the day I die, die

My time will be remembered
My time it will be known
By my sons by my tribe
And by the sun the sea and moon

For the who battle for his land
His pride and for his men
Shall be remembered and stand eternally named
In the legends of our land
In the legends of our land

Breathing in winds
From the essence of a roaring horizon
Breathing in winds
From the cold sea call the shores of the north
