Eyeless in eternal time
For I have worm the moonshine
Burning away daylight glimmer
With my nocturnal senses
Winds have come for me
Descending now
Thowards the frostmoon eclipse

A spectral spiritkingdom rise
In stormscreens
Covered by eyes
Night emits its shadow
There is no difference
Between the ravens
They have come for me
They will come to me
To the cursed realm
Of the winterdemons

Lavender eyes had only known
The underdark
From crypts of stone they rise
Beyond the blinding glare
Eyeless in eternal time
For I have worn moonshine
Burning away daylight glimmer
With my nocturnal senses
Winds have come for me
Winds will come for me
Descending now towards
The frostmoon eclipse

Out from the chambers
And horizons will open for me
The face of the earth
Will be to know black silence
For I saw them march for the lights...