Black upon the throne forever
Devilish to be
Haunting in the voids
Somewhere only demons breathe

Black upon the throne forever
Demonic to be
With eyes that possesses
Dare you to connect us
Communing with spirits
And souls of the beyond
Cursed in black
Summoned here within

Black upon the throne forever
Never to return
Lurking in the caves
Blacker than darkness itself
Face us
By the damned in black you fall
Speeding with deaths wind through gates of the beyond

Red mark us pure and evil...
Black spirits haunt from here
The frozen squad descend...
(demonium)
The flame burn within
Death rides on demonwings...
Black spirits haunt from here
The frozen squad descend...
(demonium)
Demons until the end