Forth after dark... a time I do know
In my kingdom... I enter to my own world
Open the gate... of a mountain of dark
Rising with the shadow... a dark world made for me

Black my mind... black my heart...
In my kingdom... I enter to my own world
Open the gate... of a mountain of dark
Rising with the shadow... a dark world made for me

Forth after dark... a time I do know
In my kingdom... I enter to my own world
Open the gate... of a mountain of dark
Rising with the shadows... a dark world made for me

And here we go again…

In my kingdom cold…
At the mountains of madness
Unending grimness
These mountains which I heart
In my kingdom cold…
At the mountains of madness
Unending grimness
this kingdom it is mine…