Aeons ago the legends tell we rode onward.
Led astray by the northern chaos gods.
Calm before the storm we came from the north..
Horses roamed in the open landscapes.

The scald sang to their kings.
Only he who battle wins.
The scald sang to their kings.
Let the battle be fought to be won.

Tremble with fear for the banner of our kings.
War now calls heed to the battle.
Hear our swords clinging in the wind.
Men cast from their saddles horses roar and scream.
Descendants of wrath and the kingdoms of fear..
The might we possess burn like fire.
The will remain in our northern hearts..
More scalps to be won - an eye for an eye.

Aeons ago the legends tell we rode onward.
Led astray by the northern chaos gods.
One by one by the northern tribe you fall.
One by one.. die by the strongest of them all.
Still theres only greatness sunged to those who fell.
Who battled strong to win these wars..
One by one we took your lives.

Grey mist swirl across the meadows..
Where battles once ruled the steps.
Where the ancient armours of bronce..
Are buried and corroded by time.
Strong were those who won the war..
And the legends tell only of wrath.
As brothers of the northern tribes..
They guarded the borders of chaos.
We leave these Battlefields ground...
Red were the rivers of blood.
Unforgotten by the ones...
Born of strenght and glory.

Tremble with fear for the banner of our kings.
War now calls heed to the battle.
Hear our swords clinging in the wind.
Men cast from their saddles horses roar and scream.