The icy dawn lifts with an horizon like nordens on fire
Still peace breathes throughout the realm
This ride will be the one

The morning sun gleam upon these peaceful plains
Far beyond the realms of fire and ice
Legions marches on
Now blow the might horns of war, war

Fly throughout the sky, set fire to the land
Fly throughout the sky, sons of northern darkness

Anger rideth with the one that know no fear
Whose eye's like fire, whose heart's like ice

And spirit rideth with the ones that know no fear
They were the sons, the sons of northern darknes

Wisdom rideth with the ones that knows no fear
As old as the northern wind blow, blow over grim moors

[Incomprehensible]

Gathered, we all storm the land
The sound of triumph in the air
The legions marches on
Now hear the mighty battle blasts