In circles concentric
Against the earth
I enthrone my spiritworlds
Obviously of frost shall be
Blizzard beasts
Encompassing me
To vipe the faces
Of the earth
In memorial to the ones
With pride
And glance of day
Will never shine
For the realms are mine
Master of nebulah frost
Await the solar fall
Creations of ice
Shall behold
Wings majestic funereal
Guide through spectral lands
None shall pass me there
Hidden within churning chasms
Of an elder age
Come the mighy sons of dawn
Shadows of aurora
A time for pure holocaust
To rise
Decades a thousand fold
In circles concentric against
Against the earth
I enthrone my spiritworlds
Obviously of frost shall be
Blizzard beasts
Encompassing me
To vipe the faces
Of the earth
In memorial to the ones
With pride
Glance of day shall
Never shine
These realms are mine
Stillbreathing waters
Made birth to the beasts
From the throne of the north
Throned by blackstorms