Armoured horses gloves of steel
Silverblades... time to reveal
We're the tyrants that guard the land
Proud upon our gilded thrones
Servants of... our great ancestors
Who guarded the gates... to infinity
Once kings of shadows
On these blackened fields
All might and domination
Ruled the realm of the above

Inconquerable walls... weapon of might
Splendour and nobility... barbaric times
We're the tyrants that guard the land
Proud upon our gilded thrones
The kings at hold... on their thrones
Immortal and invincible... the might lives on
Armies hoovered accross the lands
Here rolls the rivers of red
Beyond that has no man been

Armoured horses gloves of steel
Siilverblades... time to reveal
We're the tyrants that guard the land
Proud upon our gilded thrones
moments of time roll
Deep within the mind
Thoughts roam free and endless
Remembering the tyrants time