The dark nights landscapes and only me
Seas and rivers high
Deeps and waterfalls
Massive mountains
Powerful mountains
Still only me
Where bergs and peeks throne
Cold beneath the moon

At the works of my gods
I glaze my heart to be
The nature of dark
Awake my soul to see
At the works of my gods
I glaze my heart to be
With an evil mind
...flamed my heart will be

My quest reverses time... within the dark mind
Strength in it I find... within the dark mind

The dark nights horizons and only me
The shunning moonlit lights
The paths to forests wild
Massive sky powerful sky
Still only me
Epic and diabolic... swallowing the gloom

At the works of my gods
I glaze my heart to be
The nature of dark
Awake my soul to see
At the works of my gods
I glaze my heart to be
With an evil mind
...flamed my heart will be

The dark minds landscaped and only me
Walls of time benight...
A world I realized
Massive thoughts powerful thoughts
Still only me
A deepening of a shadow
By the dimmening of the sun