Kingdom Come - Do You Like It

L. wolf, r. steier, d. stag, j. kottak, j. b. frank, m. wolff

Now is the time
That we'll give it to you
Slam out the beat
Until it's black and blue
We're ready to rock
'til the morning light
Scream at the night
'cause you feel alright
Do you like it
Do you like it
The fever is rising
We don't wanna stop
The power to take it
To the top
Doing the things
That we all love to do
I know you can feel it
Inside of you
Do you like it
Do you like it
Now you know the time is
Right
And you want to rock
Tonight
If you want to touch the sky
We can do it, you and i
Do you like it
The fire's burning
It's out of control
The blazing heart of rock
And roll
Feels so much better than
It did before
Just can't get enough
Coming back for more
Do you like it
Do you llke it
Do you like it
Do you like it
Now you know the time is
Right
And you want to rock
Tonight
If you want to touch the sky
We can do it you and i


Lyrics provided by lyrics.astraweb.com